<!DOCTYPE html>
<html>
<head>
  <title>My GNPC Extension</title>
  <style>
    body {
    min-width: 260px; /* Set your desired minimum width here */
    font-family: "Source Sans", sans-serif;
    }
    
    h1 {
    margin-top: 0px;
    margin-bottom: 5px;
    }

    /* Style the tab buttons */
    .tab-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    margin-right: 4px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
    font-weight: bold;
    }

    .tab-button:hover {
    background-color: #0056b3;
    }

    /* Style the active tab button */
    .tab-button.active {
    background-color: #0056b3;
    }

    /* Style the tab content */
    .tab {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    }

    /* Style the default tab to be visible */
    #tab1 {
    display: block;
    }

  </style>
<script src="scraper.js"></script>
</head>
<body>
<!-- tab buttons -->
<button class="tab-button" data-tab="tab1">Batches</button>
<!-- <button class="tab-button" data-tab="tab2">Events</button> -->
<button class="tab-button" data-tab="tab3">Settings</button>

  <!-- Tab Content - Tab 1 -->
  <div id="tab1" class="tab">
    <h1>Gift Batch Tagging</h1>
    <p>Tag gift batches in Drip.</p>

    <label for="field1">Confirmation Email Address:</label><br>
    <input type="text" id="field1"><br><br>

    <label for="field2">Tag to Change:</label><br>
    <input type="text" id="field2"><br><br>

    <!-- Radio Buttons -->
    <label>Select one:</label><br>
    <input type="radio" id="option1" name="options" value="Option 1">
    <label for="option1">Add tag</label><br>

    <input type="radio" id="option2" name="options" value="Option 2">
    <label for="option2">Remove tag</label><br><br>

    <!-- Button to trigger the function -->
    <button id="saveBatch">Save</button>
    <!-- button id="runScript">Send to Drip</button -->
  </div>

  <!-- "Settings" tab content -->
  <div id="tab3" class="tab">
    <h1>Settings</h1>
    <label for="serverAddress">Server Address:</label><br>
    <input type="text" id="serverAddress"><br><br>
    <button id="saveSettings">Save</button>
    <script type="module" src="settings.js"></script>
    <br><p>Version 2.1</p>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
